DATABASE_URI = mongodb+srv://admin:kVbi2cXxLOCuQIig@cluster0.asbkh.mongodb.net/lms?retryWrites=true&w=majority
SECRET = Aishwarya_Reddy
AWS_ACCESS_KEY=AKIAJDYVSYHL5QOP7ASQ
AWS_SECRET_ACCESS_KEY=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
REGION=us-east-1
BUCKET= event-media-1